<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cactus Jack</title>
    <link rel="stylesheet" href="{% static "css/facts.css" %}">
    {% block extra_head %}
    {% endblock %}
</head>
<body>
    {% include 'CactusApp/header.html' %}
    <main>
        {% block content %}
        <div class="main-container">
            <div class="view">
                <img src="{% static "img/landscape.jpg" %}" alt="landscape" class="view-landscape">
                <div class="view-overlay"></div>
                <div class="view-content">Кактусы</div>
            </div>
            <div class="content">
                <p> Интересные факты о кактусах</p>
                <div class="card">
                    <img src="{% static "img/Karlo.jpg" %}" alt="kartinka">
                    <ul>
                        <li>Современное название «кактус» для этого вида растений придумал Карл Линней. Оно происходит от древнегреческого слова «кактос», являвшегося обозначением любого растения с колючками. </li>
                        <li>Великий первооткрыватель Христофор Колумб в своих записках повествует о том, что встреченные им аборигены ели дыню. На самом деле американские индейцы дегустировали кактус.</li>
                        <li>Семейство кактусовых включает в себя 2,5 тысячи видов растений.</li>
                        <li>В Мексике фермеры кормят коров опунциями, очищенными от колючек, чтобы те давали больше молока.</li>
                        <li>В Парагвае и Боливии на грани исчезновения оказались кактусы вида Neowerdermannia/ Weingartia. Дело в том, что в печеном виде они считаются настоящими деликатесами среди местных жителей. В Мексике одной из любимых сладостей являются засахаренные ломтики кактуса Melocactus oaxacensis.</li>
                    </ul>
                </div>
                <div class="card reverse">
                    <div class="element">
                        <img src="{% static "img/bloss.jpg" %}" alt="kartinka">
                    </div>
                    <div class="element">
                        <ul>
                            <li>Кактусы являются сырьем для производства алкогольных напитков, шампуней, сладостей, витаминов, мыла и многих других вещей. Отходы производства скармливают крупному рогатому скоту.</li>
                            <li>В Самые маленькие представители семейства кактусовых – блоссфельдии, высота которых достигает всего 1-3 сантиметров.</li>
                            <li>Самые крупные в мире кактусы – гигантские калифорнийские цереусы, возраст которых может достигать полутора сотен лет, а высота – 20 метров. В стеблях таких кактусов содержится до 2 тонн пресной воды, пригодной для питья.</li>
                            <li>Единственный в мире кактусовый сад под открытым небом можно посетить в Монте-Карло.</li>
                            <li>В австралийском городке Бунарг установлен памятник аргентинской моли, так как это насекомое спасло Австралию от чрезмерного распространения кактусов-опунций, оказывавших губительное воздействие на местное животноводство – домашний скот ел кактусы вместе с иголками, а затем погибал от них.</li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <img src="{% static "img//lophophora.JPG" %}" alt="kartinka">
                    <ul>
                        <li>В 1956 году в теле одного жителя Бразилии за 15 секунд оказалось 267 иголок кактусов. Этот сомнительный рекорд пока никому не удалось превзойти.</li>
                        <li>Лофофора Вильямса почитается в качестве божественного растения многими индейскими племенами Латинской Америки. Индейцы уверены, что с этим кактусом при встрече необходимо здороваться, иначе растение обидится и нашлет на невежливого человека порчу.</li>
                        <li>Стерилизованные иглы кактусов в прошлом применялись врачами Латинской Америки для зашивания ран.</li>
                        <li>Ослы в Южной Америке умеют сбивать копытами колючки с кактусов, чтобы затем их спокойно съесть. Европейские животные такими навыками не обладают.</li>
                        <li>Собаки и волки по какой-то причине недолюбливают кактусы и даже побаиваются их.</li>
                    </ul>
                </div>
            </div>
        </div>
        {% endblock %}
    </main>
    {% include 'CactusApp/footer.html' %}
    {% block extra_scripts %}
    {% endblock %}
</body>
</html>
