{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cactus Jack</title>
    <link rel="stylesheet" href="{% static "css/more.css" %}">
    {% block extra_head %}
    {% endblock %}
</head>
<body>
    {% include 'CactusApp/header.html' %}
    <main>
        {% block content %}
        <div class="main-container">
            <div class="view">
                <img src="{% static "img/landscape.jpg" %}" alt="landscape" class="view-landscape">
                <div class="view-overlay"></div>
                <div class="view-content">Кактусы</div>
            </div>
            <div class="content">
                <p>Ареал обитания кактусов</p>
                <div class="card">
                    <img src="{% static "img/area.jpg" %}" alt="kartinka">
                    <h1>1.Современное название «кактус» для этого вида растений придумал Карл Линней. Оно происходит от древнегреческого слова «кактос», являвшегося обозначением любого растения с колючками.
                        2.Великий первооткрыватель Христофор Колумб в своих записках повествует о том, что встреченные им аборигены ели дыню. На самом деле американские индейцы дегустировали кактус.
                        3.Семейство кактусовых включает в себя 2,5 тысячи видов растений.
                        4.Кактусы являются сырьем для производства алкогольных напитков, шампуней, сладостей, витаминов, мыла и многих других вещей. Отходы производства скармливают крупному рогатому скоту.
                        5.Самые маленькие представители семейства кактусовых – блоссфельдии, высота которых достигает всего 1-3 сантиметров.</h1>
                </div>
                <p>Строение кактусов</p>
                <div class="card reverse">
                    <div class="element">
                        <img src="{% static "img/example.jpg" %}" alt="kartinka">
                    </div>
                    <div class="element">
                        <h1>Кактусы научились приспосабливаться к суровым условиям окружающей среды. Корневая система у них стержневого типа, сильно разветвленная. Основной корень может уходить глубоко в землю в поисках более влажных слоев. У некоторых видов корень имеет способность к утолщению, благодаря чему в нем осуществляется запас воды и питательных веществ. Колючки у кактусов – это видоизмененные листья, имеющие разный размер и форму в зависимости от вида.
                            
                        </h1>
                    </div>
                </div>
                <p>Первое упоминание кактусов</p>

                <div class="card">
                    <img src="{% static "img/cactus.jpg" %}" alt="kartinka">
                    <h1>До того как ботаника стала систематизированной наукой, многие растения ошибочно считали родственными. Кактусами называли различные суккуленты (от лат. succulentus – «сочный»), а разновидности, не имеющие колючек, относили к другому виду. В конце XVI в. фламандские ученые представили достоверное изображение одного из дынных кактусов. Вслед за ними ботаник Карл Линней впервые употребил относительно этого растения термин Cactus (др.-греч. κάκτος – «чертополох»), давший имя целому семейству</h1>
                </div>
            </div>
        </div>
        {% endblock %}
    </main>
    {% include 'CactusApp/footer.html' %}
    {% block extra_scripts %}
    {% endblock %}
</body>
</html>
