{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог Кактусов</title>
    <link rel="stylesheet" href="{% static "css/photos.css" %}">
    {% block extra_head %}
    {% endblock %}
</head>
<body>
    {% include 'CactusApp/header.html' %}
    <main>
        {% block content %}
        <div class="main-container">
            <div class="view">
                <img src="{% static "img/landscape.jpg" %}" alt="landscape" class="view-landscape">
                <div class="view-overlay"></div>
                <div class="view-content">Кактусы</div>
            </div>
            <div class="catalog-container">
                <div class="card">
                    <img src="{% static "img/opuncia.jpg" %}" alt="Кактус 1">
                    <h2>Опунция</h2>
                </div>
                <div class="card">
                    <img src="{% static "img/ohino.jpg" %}" alt="Кактус 2">
                    <h2>Охиноцереус</h2>
                </div>
                <div class="card">
                    <img src="{% static "img/silvestry.jpg" %}" alt="Кактус 3">
                    <h2>Хамецереус Сильвестри</h2>
                </div>
                <div class="card">
                    <img src="{% static "img/aporo.jpg" %}" alt="Кактус 4">
                    <h2>Апорокактус</h2>
                </div>
                <div class="card">
                    <img src="{% static "img/mammi.jpg" %}" alt="Кактус 5">
                    <h2>Маммилярия</h2>
                </div>
                <div class="card">
                    <img src="{% static "img/noto.jpg" %}" alt="Кактус 5">
                    <h2>Нотокактус</h2>
                </div>
                <div class="card">
                    <img src="{% static "img/astro.jpg" %}" alt="Кактус 5">
                    <h2>Астрофитум</h2>
                </div>
                <div class="card">
                    <img src="{% static "img/shtra.jpg" %}" alt="Кактус 5">
                    <h2>Клейстокактус Штрауса</h2>
                </div>
            </div>
        </div>
        {% endblock %}
    </main>
    {% include 'CactusApp/footer.html' %}
    {% block extra_scripts %}
    {% endblock %}
</body>
</html>
