@font-face {
    font-family: Helvetica;
    src: url("./font/HelveticaNeue-Bold.otf");
    src: url("./font/HelveticaNeue-Medium.otf");
    font-style: normal; 
    font-weight: normal;
}

.main-container {
    margin-top: 150px;
}
 
.view {
    position: relative;
    text-align: center;
    overflow: hidden;
}

.view-landscape {
    display: block;
    width: 100%;
    height: auto;
}

.view-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Затемнение */
}

.view-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 250px;
    text-align: center;
}
body {
    background-color: #F4F4F9;
    color: #333;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header h1 {
    margin: 0;
}

.catalog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.card {
    background-color: #F4F4F9;
    margin: 10px;
    width: calc(40% - 40px); /* Карточка займет половину ширины минус отступы */
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
}

.card h2 {
    font-family: Helvetica;
    padding: 20px;
    font-size: 24px;
}
