@font-face {
    font-family: Helvetica;
    src: url("./font/HelveticaNeue-Bold.otf");
    src: url("./font/HelveticaNeue-Medium.otf");
    font-style: normal; 
    font-weight: normal;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #F4F4F9;
    color: #333;
    line-height: 1.6;
}

.search img {
    width: 50px;
}
.container {
    top: 0;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    align-items: center;
    background-color: #F4F4F9;
    z-index: 1;
}

.header-content {
    background: url('img/header-bg.jpg') no-repeat center center/cover;
    color: #F4F4F9;
    text-align: center;
}

.top-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.main-mnu{
    text-align: center;
}

.logo img {
    width: 150px;
}

.search img{
    width: 50px;
    margin: 0 50px;
}

.main-mnu ul {
    text-align: center;
    list-style: none;
    display: flex;
    gap: 20px;
}

.main-mnu a {
    text-align: center;
    color: #333;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.3s ease;
}

.main-mnu a:hover {
    color: rgba(38, 206,55);
}
.main-mnu a, .footer-mnu a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.main-mnu a:hover, .footer-mnu a:hover {
    color: #007bff;
}

.h-text h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.h-text .title {
    font-size: 48px;
    margin-bottom: 10px;
}

.h-text h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.request {
    margin-top: 20px;
    font-size: 18px;
}

.request span {
    display: block;
    margin-top: 10px;
    font-size: 22px;
}


.view {
    position: relative;
    text-align: center;
    overflow: hidden;
}

.view-landscape {
    display: block;
    width: 100%;
    height: auto;
}

.view-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Затемнение */
}

.view-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: Helvetica;
    font-size: 250px;
    text-align: center;
}
.main-content{
    margin-top: 25px;
    font-size: 28px;
    font-weight: lighter;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
}
.main-cactus{
    margin: 20px 0;
}
.main-cactus img{
    text-align: center;
    max-width: 100%;
    height: auto;
}
span.bold {
    font-weight: bold;
}
footer {
    background-color: #333;
    padding: 40px 0;
    text-align: center;
}

.footer-mnu ul {
    justify-content: center;
    gap: 20px;
}

.footer-mnu a {
    color: #fff;
}

.footer-mnu a:hover {
    color: #007bff;
}
.footer-mnu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 80px;
}

.footer-mnu a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-mnu a:hover {
    color: #007bff;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}
.main-container{
    margin-top: 90px;
}